<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ChuckNorris.Io</Title>
        <Description>.NET library to retrieve and search Chuck Norris jokes from chucknorris.io</Description>
        <PackageProjectUrl>https://github.com/SlimeBluKing/ChuckNorris.Io</PackageProjectUrl>
        <PackageIcon>chuck-norris.png</PackageIcon>
        <RepositoryUrl>https://github.com/SlimeBluKing/ChuckNorris.Io</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>SlimeBluKing</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="chuck-norris.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
